BEGIN OUTPUT MESSAGE
5/5 - Functions are put into the appropriate file: ``homework/hwk_02/hwk_02.ml`` and ``homework`` directory exists next to your existing ``labs`` directory.
1/1 - ``even 4`` evaluates to ``true``
1/1 - ``even 5`` evaluates to ``false``
5/5 - ``euclid 6 9`` evaluates to ``3``
5/5 - ``euclid 5 9`` evaluates to ``1``
2/2 - ``frac_add (1,2) (1,3)`` evaluates to ``(5,6)``
3/3 - ``frac_add (1,4) (1,4)`` evaluates to ``(8,16)``
2/2 - ``frac_simplify (4,9)`` evaluates to ``(4,9)``
3/3 - ``frac_simplify (3,9)`` evaluates to ``(1,3)``
7/7 - ``approx_squareroot 0.001 9.0`` evaluates to ``(3.,3.0009765625)``
8/8 - ``approx_squareroot 0.1 81.0`` evaluates to ``(8.96875,9.046875)``
5/5 - ``max_list [1; 2; 5; 3; 2]`` evaluates to ``5``
5/5 - ``max_list [-1; -2; -5; -3; -2]`` evaluates to ``-1``
4/4 - ``drop 3 [1; 2; 3; 4; 5]`` evaluates to ``[4; 5]``
3/3 - ``drop 5 ["A"; "B"; "C"]`` evaluates to ``[ ]``
3/3 - ``drop 0 [1]`` evaluates to ``[1]``
5/5 - ``rev [1; 2; 3; 4; 5]`` evaluates to ``[5; 4; 3; 2; 1]``
5/5 - ``rev []`` evaluates to ``[]``
5/5 - ``is_matrix [ [1;2;3]; [4;5;6] ]`` evaluates to ``true``
5/5 - ``is_matrix [ [1;2;3]; [4;6] ]`` evaluates to ``false``
5/5 - ``is_matrix [ [1] ]`` evaluates to ``true``
7/7 - ``matrix_scalar_add [ [1; 2] ] 5`` evaluates to ``[[6;7]]``
8/8 - ``matrix_scalar_add [ [1; 2 ;3]; [4; 5; 6] ] 5`` evaluates to ``[[6;7;8];[9;10;11]]``

END OUTPUT MESSAGE
